
# Casdoor .env example (内容与 conf/app.conf 对应)
httpport = 9000
runmode = prod

# 需要替换成实际的数据库连接信息
dataSourceName = user=xxx password=xxx host=xxx.xxxx.xxx.xxx port=54321 sslmode=disable dbname=coral
dbName = coral

showSql = true

redisEndpoint =

# 文件存储服务
defaultStorageProvider =
isCloudIntranet = false

verificationCodeTimeout = 10
origin =
originFrontend =

staticBaseUrl = 

batchSize = 100
enableErrorMask = true
enableGzip = true
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}

